
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='ic'
CANISTER_ID_WEB3_FRONTEND='2jdlv-jyaaa-aaaal-qjhkq-cai'
CANISTER_ID='2jdlv-jyaaa-aaaal-qjhkq-cai'
CANISTER_CANDID_PATH='/home/ghostux/dev_github/fGhost713/webpage/.dfx/ic/canisters/web3_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES