
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.20.1'
DFX_NETWORK='local'
CANISTER_ID_WEB3_FRONTEND='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_ID='by6od-j4aaa-aaaaa-qaadq-cai'
CANISTER_CANDID_PATH='/home/ghostux/dev_github/5000Slices/webpage/.dfx/local/canisters/web3_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES