
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.22.0'
DFX_NETWORK='local'
CANISTER_ID_WEB3_FRONTEND='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_ID='bkyz2-fmaaa-aaaaa-qaaaq-cai'
CANISTER_CANDID_PATH='/home/ghostux/dev_github/fGhost713/webpage/.dfx/local/canisters/web3_frontend/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES