
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.26.1'
DFX_NETWORK='local'
CANISTER_ID_TRABYTERHUB_FRONTEND='u6s2n-gx777-77774-qaaba-cai'
CANISTER_ID_TRABYTERHUB_BACKEND='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_ID_INTERNET_IDENTITY='uzt4z-lp777-77774-qaabq-cai'
CANISTER_ID='uxrrr-q7777-77774-qaaaq-cai'
CANISTER_CANDID_PATH='/home/ghostux/dev_github/5000Slices/webpage/.dfx/local/canisters/TrabyterHub_backend/TrabyterHub_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
