
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='ic'
CANISTER_ID_TRABYTERHUB_FRONTEND='2jdlv-jyaaa-aaaal-qjhkq-cai'
CANISTER_ID_TRABYTERHUB_BACKEND='c33rl-3yaaa-aaaap-qp3bq-cai'
CANISTER_ID='c33rl-3yaaa-aaaap-qp3bq-cai'
CANISTER_CANDID_PATH='/home/ghostux/dev_github/5000Slices/webpage/.dfx/ic/canisters/TrabyterHub_backend/TrabyterHub_backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES
